<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Android_DataBaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="MQ_CHEQUEO_INSERT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Sistema_Electrico" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Cilindros" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="BombaHD" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Rodaje_Cadena" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Cuchilla" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Llantas" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Mangueras" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Sillones" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Vidrios" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Motor" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Otros" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Codigo_Maquina" Type="int" Mode="In" />
    <Parameter Name="Codigo_Supervisor" Type="int" Mode="In" />
  </Function>
  <Function Name="MQ_CHEQUEO_LISTA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="MQ_CHEQUEO_UPDATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Sistema_Electrico" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Cilindros" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="BombaHD" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Rodaje_Cadena" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Cuchilla" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Llantas" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Mangueras" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Sillones" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Vidrios" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Motor" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Otros" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Codigo_Maquina" Type="int" Mode="In" />
    <Parameter Name="Codigo_Supervisor" Type="int" Mode="In" />
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="MQ_LOGIN_SUPERVISOR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="MQ_MAQUINAS_INSERT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="descripcion" Type="nvarchar" Mode="In" />
    <Parameter Name="tipo" Type="int" Mode="In" />
    <Parameter Name="Periodo_Mantenimiento" Type="nvarchar" Mode="In" />
    <Parameter Name="Placa" Type="nvarchar" Mode="In" />
    <Parameter Name="Estado" Type="nvarchar" Mode="In" />
    <Parameter Name="Marca" Type="nvarchar" Mode="In" />
    <Parameter Name="Modelo" Type="nvarchar" Mode="In" />
    <Parameter Name="CentroCosto" Type="nvarchar" Mode="In" />
    <Parameter Name="Serie" Type="nvarchar" Mode="In" />
    <Parameter Name="NoChasis" Type="nvarchar" Mode="In" />
    <Parameter Name="Motor" Type="nvarchar" Mode="In" />
    <Parameter Name="Vin" Type="nvarchar" Mode="In" />
    <Parameter Name="Color" Type="nvarchar" Mode="In" />
    <Parameter Name="codigoAF" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="MQ_MAQUINAS_LISTA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="MQ_MAQUINAS_LISTA_APP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="MQ_MAQUINAS_LISTADO_TIPO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="MQ_REPARACION_INSERT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Fecha_Paralizacion" Type="datetime" Mode="In" />
    <Parameter Name="Fecha_Inicio" Type="datetime" Mode="In" />
    <Parameter Name="Estado_Reparacion" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Fecha_Fin" Type="datetime" Mode="In" />
    <Parameter Name="Dias_Asignados" Type="int" Mode="In" />
    <Parameter Name="Codigo_Maquina" Type="int" Mode="In" />
    <Parameter Name="Diagnostico" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="MQ_REPARACION_LISTA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="MQ_REPARACION_UPDATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Fecha_Paralizacion" Type="datetime" Mode="In" />
    <Parameter Name="Fecha_Inicio" Type="datetime" Mode="In" />
    <Parameter Name="Estado_Reparacion" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Fecha_Fin" Type="datetime" Mode="In" />
    <Parameter Name="Dias_Asignados" Type="int" Mode="In" />
    <Parameter Name="Codigo_Maquina" Type="int" Mode="In" />
    <Parameter Name="Diagnostico" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="Android_DataBaseModelStoreContainer" />
</Schema>